<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>AutoPomodoro</AssemblyName>
    <RootNamespace>Pomodoro.App</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>..\..\assets\autopomodoro.ico</ApplicationIcon>
    <Version>1.3.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Pomodoro.Core\Pomodoro.Core.csproj" />
  </ItemGroup>
</Project>
