# AutoPomodoro

./: .gitignore  AutoPomodoro.sln  Pomodoro.sln  README.md  build.ps1
installer/: AutoPomodoro.iss  Pomodoro.iss
releases/: AutoPomodoro-Setup-v1.4.0.exe.sha256
src/Pomodoro.App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeWindow.cs  Pomodoro.App.csproj  SettingsStore.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SingleInstanceCoordinator.cs  SystemSleepGuard.cs  TransitionSoundPlayer.cs  WindowSettingsStore.cs  app.manifest
src/Pomodoro.Core/: PomodoroClock.cs
tests/Pomodoro.Tests/: Pomodoro.Tests.csproj  Program.cs
